cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Richard"
  given-names: "Dvorak"
  orcid: "https://orcid.org/0000-0003-0024-2344"
- family-names: "Lubos"
  given-names: "Jakubka"
  orcid: "https://orcid.org/0009-0001-9358-103X"
title: "Application for acquiring Impact-Echo signals, labeling, and storing for laboratory and in-situ testing"
version: 0.1.0
doi: 10.5281/zenodo.12204656
date-released: 2024-06-21
url: "https://github.com/Rievil/IEApp"
